<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="description" content="Xinyi Yu's Portfolio" />
    <meta name="author" content="Xinyi Yu" />
    <title>XINYI YU</title> 

    <link rel="icon" href="images/xinyiyu.jpg">
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/font-faces.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>

    <!--Main menu-->
    <div class="menu">
        <div class="container">
            <div class="row">
                <div class="menu__wrapper d-none d-lg-block col-md-12">
                    <nav class="">
                        <ul>
                            <li><a href="#hello">About Me</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu__wrapper col-md-12 d-lg-none">
                    <button type="button" class="menu__mobile-button">
                        <span><i class="fa fa-bars" aria-hidden="true"></i></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--Main menu-->

    <!-- Mobile menu -->
    <div class="mobile-menu d-lg-none">
        <div class="container">
            <div class="mobile-menu__close">
                <span><i class="fa fa-close" aria-hidden="true"></i></span>
            </div>
            <nav class="mobile-menu__wrapper">
                <ul>
                    <li><a href="#hello">About Me</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Mobile menu -->

    <!--Header-->
    <header class="main-header">
        <div class="container">
            <div class="row personal-profile">
                <div class="col-md-4 personal-profile__avatar">
                    <img class="" src="images/xinyiyu.jpg" alt="avatar">
                </div>
                <div class="col-md-8">
                    <p class="personal-profile__name">Xinyi Yu</p>
                    <p class="personal-profile__work">a persistent learner, fasinated by how to use technology as a tool to improve people's life</p>
                    <div class="personal-profile__contacts">
                        <dl class="contact-list contact-list__opacity-titles">
                            <dt>GitHub:</dt>
                            <dd><a href="https://github.com/yuxiny1" target="_blank">xinyi yu</a></dd>
                            
                            <dt>Email:</dt>
                            <dd><a href="mailto:yuxiny1@me.com">yuxiny1@me.com</a></dd>
                            <dt>Education:</dt>
                            <dd>Goldsmiths, University of London</dd>
                            <dt>Location:</dt>
                            <dd>London, UK</dd>
                            <p class="personal-profile_social">
                                <a href="https://www.linkedin.com/in/xinyi-yu-832046106/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                <a href="https://leetcode.com/yuxiny1/" target="_blank"><i class="fa fa-bars"></i></a>
                            </p>
                       
                        </dl>
                    </div>
                    <p class="personal-profile__social">
                        <a href="https://github.com/yuxiny1" target="_blank"><i class="fa fa-github"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </header> 
    <!--Header--> 

    <!--Hello-->
    <section id="hello" class="container section">
        <div class="row">
            <div class="col-md-10">
                <h2 id="hello_header" class="section__title" style="text-indent: 0px;">About Me</h2> 
                <p class="section__description">
                    Hi, I am Xinyi Yu from Goldsmiths, University of London. I am currently in the last year of my degree in Computer Science. 

                    I am fasinated by the knowledge of computer science, especially how to use the recipe of "UML +OOP + Algorithms" to solve a specific problem. Developing software to solve problems, improving the efficiency in terms of engineering is my passion!
                    
                    I believe that we could alwasy try to improve ourselves & our product's efficiency in a more creative way than old days.
                </p>
                <br>
                <a href="files/resume_22112022.pdf" target="_blank" class="section_btn site-btn"><span><i
                    class="fa fa-download" aria-hidden="true"></i></span>Download CV</a>
            </div>
    </section>

    <hr>

    <!--Portfolio-->
    <section id="portfolio" class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 id="portfolio_header" class="section__title" style="text-indent: -9999px;">Personal Projects</h2>
            </div>
        </div>
        <div class="row portfolio-menu">
            <div class="col-md-12">
                <nav>
                    <ul>
                        <li><a href="#" data-portfolio-target-tag="all">all</a></li>
                        <li><a href="#" data-portfolio-target-tag="Software projects">Software projects</a></li>
                        <li><a href="#" data-portfolio-target-tag="Dynamic Web Projects">Dynamic Web Projects</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="portfolio-cards">

            <!-- software projects -->
            <div class="row project-card"  data-portfolio-tag="Dynamic Web Projects">
                <div class="col-md-6 col-lg-5 project-card__img" data-toggle="modal" data-target="#mysmarthome">
                    <img class="" src="./images/smarthome.jpg" alt="project-img">
                </div>
                <div class="col-md-6 col-lg-7 project-card__info">
                    <h3 class="project-card__title">My Smart Home</h3>
                    <p class="project-card__description">
                        my smart home is a project that I have done in my second year. It is a smart home system that can control the light and temperature in the house.
                        You will see a list of all the home appliance here, and you could
                        control your home applicen through this website. there are few
                        functions including adding device, editing and delete devices.           
                    </p>
                    <p class="keywords">Keywords:</p>
                    <ul class="tags">
                        <li>Javacript</li>
                        <li>Node js</li>
                        <li>mysql</li>
                        <li>backend</li>
                        <li>smart home</li>
                        <li>POST MAN</li>
                        <li>dynamic web</li>
                    </ul>
                    <a href="https://github.com/yuxiny1/My_SMART_HOME" class="project-card__link">
                        GitHub: My Smart Home</a>
                </div>
            </div>

            <div class="row project-card"  data-portfolio-tag="Software projects">
                <div class="col-md-6 col-lg-7 project-card__info">
                    <h3 class="project-card__title"> OtoDecks</h3>
                    <p class="project-card__description">
                        I have developed a basic DJ application called Otodecks. The application has a custom deck control Component and a music library Component, integrating those two into a new GUI layout of my own design.
                        
                        The custom deck control Component have custom graphics, implemented in the paint function and it offers a means to control a deck in some interesting way. The music library component  allows the user to manage a library of music within the application. Users are able to search the music library and load music from it into the decks. The application persists between application loads because it stores its state in a data file.  

                        lastly, the I use algoirthm to visualize the music in a wave form.
                    </p>
                    <p class="keywords">Keywords:</p>
                    <ul class="tags">
                        <li>c++</li>
                        <li>JUCE</li>
                        <li>DJ application</li>
                        <li>library component management</li>
                        <li>Waveform display algorithms</li>
                        <li>OOP</li>
                        <li>UML</li>

                    </ul>
                    <a href="https://github.com/yuxiny1/Otodecks" class="project-card__link">
                      GitHub: Otodecks</a>
                </div>
                <div class="col-md-6 col-lg-5 project-card__img" data-toggle="modal" data-target="#Stocks">
                    <img class="" src="./images/djapplication.jpg" alt="project-img">
                </div>
            </div>

            <div class="row project-card"  data-portfolio-tag="Software projects">
                <div class="col-md-6 col-lg-5 project-card__img" data-toggle="modal" data-target="#MerklMain">
                    <img class="" src="./images/merkelmain_commandline.jpg" alt="project-img">
                </div>
                <div class="col-md-6 col-lg-7 project-card__info">
                    <h3 class="project-card__title"></h3>
                    <p class="project-card__description">
                        MerkelMain exchange simulation a command-line user interface which allows human to carry out trading activities such as bidding for and offering trades, and market analysis. An advisor robote is embedded into the system, helping users to achieve higher performance.               </p>
                    <p class="keywords">Keywords:</p>
                    <ul class="tags">
                        <li>MerkelMain</li>
                        <li>c++</li>
                        <li>CSV reader</li>
                        <li>robot</li>
                        <li>BTC</li>
                        <li>OOP</li>
                        <li>UML</li>

                    </ul>
                    <a href="https://github.com/yuxiny1/MerkelMain/tree/main" class="project-card__link">Github:
                        MerkelMain exchange simulation</a>
                </div>
            </div>

            <div class="row project-card"  data-portfolio-tag="other projects">
                <div class="col-md-6 col-lg-7 project-card__info">
                    <h3 class="project-card__title">JAVA OOP Projects</h3>
                    <p class="project-card__description">
                        UML + OOP + Algorithns Java projects, including, hosptial management system, school email administration, 

                    </p>
                    <p class="keywords">Keywords:</p>
                    <ul class="tags">
                        <li>JAVA</li>
                        <li>Object Oriented Programming</li>
                        <li>Spring io Framwork</li>
                        <li>XML</li>
                        <li>UML</li>
                        <li>File system</li>
                        <l1>Builder model</l1>
                        <l1>Factory model</l1>
                    </ul>
                    <a href="https://github.com/yuxiny1/java_projects">Github:
                        JAVA PROJECTS</a>
                <a href="https://github.com/yuxiny1/Email_Administration_Application">
                    Github: School Email Administration</a>
                </div>

                <div class="col-md-6 col-lg-5 project-card__img" data-toggle="modal" data-target="#graphic">
                    <img class="" src="./images/3dSineGames.gif" alt="project-img">
                </div>
            </div>



            <!-- Other Projects -->
            <div class="row project-card" data-portfolio-tag="Dynamic Web Projects">
                <div class="col-md-6 col-lg-5 project-card__img" data-toggle="modal" data-target="#spacePark">
                    <img class="" src="images/pexels-furkanfdemir-6309855.jpg" alt="project-img">
                </div>
                <div class="col-md-6 col-lg-7 project-card__info">
                    <h3 class="project-card__title">Oline Book Store</h3>
                    <p class="project-card__description">
                    A full stack dynamic website that allows users to register to login. After login, you could search for books; looking at who is still using this library; You could access to the weather and TV,
                    and you could also check your own profile.

                    It is your personal space!
                    
                Please login here:
                This is a live web, Please login and check:
                <a href="https://www.doc.gold.ac.uk/usr/666/" class="project-card__link">The Berties book store</a>
                       <p class="keywords">Keywords:</p>
                    <ul class="tags">
                        <li>advanced back end</li>
                        <li>mySQL</li>
                        <li>ubuntu server</li>
                        <li>Rest API</li>
                        <li>CRUD</li>
                        <li>javascript</li>
                        <li>Node js</li>
                    </ul>
                    <a href="https://github.com/yuxiny1/my_berties_books" class="project-card__link">
                        Git : The berties book store
                    </a>
                </div>
            </div>

        </div>
    </section>
    <!--Portfolio-->
    <hr>

        <!-- Portfolio Model -->
        <div class="modal fade portfolio-modal" id="mysmarthome" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <img class="" src="./images/smarthome.jpg" alt="project-img">
                </div>
            </div>
        </div>

        <div class="modal fade portfolio-modal" id="OtoDecks" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <img class="" src="./images/djapplication.jpg" alt="project-img">
                </div>
            </div>
        </div>

        <div class="modal fade portfolio-modal" id="MerkelMain" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <img class="" src="./images/merkelmain_commandline.jpg" alt="project-img">
                </div>
            </div>
        </div>

        <div class="modal fade portfolio-modal" id="JAVA OOP Projects" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <img class="" src="./images/3dSineGames.gif" alt="project-img">
                </div>
            </div>
        </div>

        <div class="modal fade portfolio-modal" id="spacePark" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <img class="" src="./images/pexels-furkanfdemir-6309855.jpg" alt="project-img">
                </div>
            </div>
        </div>

        <script src="js/min/jquery.waypoints.min.js"></script>
        <script src="js/min/mbclicker.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/section.js"></script>
        <script src="js/portfolio-filter.js"></script>
        <script src="js/mobile-menu.js"></script>
        <script src="js/site-btn.js"></script>
        <script src="js/github-calendar.js"></script>

</body>

</html>
